worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen       5000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        rewrite ^/redirect$ http://localhost:5000/redirected permanent;


        rewrite ^/error(.*)$ http://localhost:5000 redirect;

        error_page 301               /index.html;

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}